<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_exerciselog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="?android:attr/windowBackground">

    <TextView
        android:text="Exercise Log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:textSize="32sp" />
    <TableRow>
        <TextView android:text="Date"
            android:layout_width="100dp"
            android:layout_column="0"
            android:layout_weight="1"/>
        <TextView android:text="Exercise"
            android:layout_width="30dp"
            android:layout_column="1"
            android:layout_weight="1" />
        <TextView android:text="Weight"
            android:layout_width="30dp"
            android:layout_column="2"
            android:layout_weight="1" />
    </TableRow>
    <TableLayout
        android:id="@+id/exerciseTable"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1.0">

    </TableLayout>

</TableLayout>